APP_NAME=Loomhub
APP_ENV=production
APP_KEY=KH5KwxddzLiTxnRFwzSjoYDPEtmo9uQv
APP_DEBUG=true
APP_URL=http://localhost:80
MEDIA_DISK=s3

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=10.54.64.3
DB_PORT=3306
DB_DATABASE=loomhub
DB_USERNAME=root
DB_PASSWORD=jGi1ri37IFu73kO6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAQRCL4AMQ6YSRCCHZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=loomhubfiles

STRIPE_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost/login/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=https://localhost/login/facebook/callback

